.container {
  height: 100vh;
  background-color: #000000;
  margin: 0;
  overflow: hidden;
  font-family: "Rubik";
  font-weight: 900;
  position: relative;
  overflow: hidden;
  overflow-y: hidden;
}
.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 57px;
  padding-right: 57px;
  padding-top: 31px;
}
.brand {
  display: flex;
  align-items: center;
}
.logo {
  width: 318px;
  height: 97.85px;
}
.back {
  width: 29px;
  height: 29px;
  margin-right: 10px;
  cursor: pointer;
}
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textBtn {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-right: 30px;
  cursor: pointer;
}
.textBtnw {
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  text-align: center;
  text-decoration: underline;
  margin-top: 40px;
}
.joinBtn {
  width: 254.9px;
  height: 68.6px;
  border-radius: 56px;
  background-color: #7f46ff;
  border: solid white 3px;
  box-shadow: white -7px 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-left: 20px;
  cursor: pointer;
}
.accordion {
  margin-left: 57px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tabs {
  margin-right: 40px;
  font-size: 21px;
  font-weight: 600;
  color: #888c94;
  padding-bottom: 5px;
  padding: 9px;
  cursor: pointer;
}
.active {
  color: white;
  border-bottom: 2px solid #7f46ff;
}
.waitlist {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  overflow: hidden;
}
.number {
  font-size: 243px;
  color: white;
  letter-spacing: -10px;
  margin-top: -70px;
  background: linear-gradient(to right, #7f46ff 0%, #7f46ff 40%, #ff46b1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 10px 0 10px;
}
.subText {
  font-size: 53px;
  font-weight: 600;
  color: white;
  margin-bottom: 50px;
}

.modalcon {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.418);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal {
  background-color: white;
  width: 1131px;
  height: 713px;
  border-radius: 70px;
  position: relative;
  display: flex;
  flex: row;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 70px;
  z-index: 9999;
  transition: all 0.2s ease-in-out;
  /* background-color: #ff468d; */
  transform: scale(1.1);
}
.modalc {
  background-color: white;
  width: 1131px;
  height: 713px;
  border-radius: 70px;
  position: relative;
  display: flex;
  flex: row;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 70px;
  z-index: 9999;
  transition: all 0.2s ease-in-out;
}
.modalleft {
  display: flex;
  flex-direction: column;
  width: 48%;
  margin-top: 140px;
}
.modalleftb {
  display: flex;
  flex-direction: column;
  width: 48%;
  margin-top: 10px;
}
.p3 {
  width: 200px;
  height: 105px;
  left: -70px;
}
.p3modal {
  width: 165px;
  height: 102px;
  transform: scale(1);
}
.modaltext {
  color: #7f46ff;
  font-size: "Rubik";
  font-weight: 900;
  font-size: 74px;
  text-align: left;
  line-height: 74px;
  letter-spacing: -2px;
  z-index: 999;
  margin-top: 20px;
}
.modaltext2 {
  color: #b5b1b1;
  font-weight: 600;
  font-size: 15px;
  text-align: left;
  z-index: 999;
  margin-top: 20px;
}

.modaltextc {
  color: #7f46ff;
  font-size: "Rubik";
  font-weight: 900;
  font-size: 77px;
  text-align: center;
  line-height: 74px;
  letter-spacing: -2px;
  z-index: 999;
  margin-top: 20px;
  position: relative;
}
.modaltext2c {
  color: #939393;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  z-index: 999;
  margin-top: 40px;
}
.modaltext2cm {
  display: none;
}
.modalright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 48%;
  /* background-color: #16f5ca; */
  padding-top: 120px;
}
.input {
  width: 404px;
  height: 78px;
  border: none;
  background-color: #eaeaea;
  border-radius: 50px;
  padding: 0 30px;
  font-family: "Rubik";
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 600;
  outline: none;
  color: #b5b1b1;
}
.input::placeholder {
  color: #b5b1b1;
}
.input::-webkit-input-placeholder:after {
  content: " *";
  color: red;
  z-index: 9999;
}
.input:-moz-placeholder:after {
  content: " *";
  color: red;
  z-index: 9999;
}
.input:-ms-input-placeholder:after {
  content: " *";
  color: red;
  z-index: 9999;
}
.btn {
  width: 185px;
  height: 77px;
  border: 4px solid black;
  border-radius: 50px;
  background-color: #7f46ff;
  color: white;
  font-family: "Rubik";
  font-weight: 900;
  font-size: 23px;
  box-shadow: black -5px 5px;
  cursor: pointer;
  margin-top: 50px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
}
.close {
  color: #7f46ff;
  font-size: 23px;
  font-family: "Rubik";
  font-weight: 900;
  padding: 20px 10px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.close:hover {
  transform: scale(1.05);
}

.emoji122 {
  width: 112px;
  height: 107px;
  position: absolute;
  top: -60px;
  left: -50px;
  transform: rotate(-0deg);
  z-index: 9;
}
.emoji13 {
  width: 50px;
  height: 60px;
  position: absolute;
  top: -35px;
  right: -10px;
  transform: rotate(5deg);
  z-index: 9;
}
.emoji14 {
  width: 62px;
  height: 60px;
  position: absolute;
  top: -25px;
  right: 0px;
  transform: rotate(30deg);
  z-index: 9;
}

.floatm1 {
  width: 141px;
  height: 48px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 190px;
  left: 30px;
  transform: rotate(-15deg);
  z-index: 9999;
  color: white;
}
.floatText61 {
  font-size: 21px;
  font-weight: 700;
  color: white;
  letter-spacing: 0px;
}
.floatm2 {
  width: 199px;
  height: 52px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -40px;
  left: 44%;
  transform: rotate(5deg);
}
.floatText71 {
  font-size: 21px;
  font-weight: 700;
  color: white;
  letter-spacing: 0px;
}
.floatm3 {
  width: 173px;
  height: 52px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15%;
  right: -50px;
  transform: rotate(15deg);
}
.floatText81 {
  font-size: 21px;
  font-weight: 700;
  color: white;
  letter-spacing: 0px;
}
.line {
  height: 330px;
  /* width: 1px; */
  margin-top: 100px;
}
.floatImg {
  width: 34px;
  height: 34px;
  margin-right: 4px;
}
.referral {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rleft {
  width: 1300px;
  margin-left: 50px;
  padding-right: 50px;
  /* height: 200px; */
  color: white;
  display: flex;
  flex-direction: column;
}
.rright {
  width: 591px;
  height: 80vh;
  background-color: #14171f;
  border-top-left-radius: 56px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
}
.ranking {
  font-size: 23px;
  color: white;
  font-weight: 400;
  margin-bottom: 30px;
}
.tab {
  margin-top: 25px;
  color: #888c94;
  font-size: 19px;
  font-weight: 300;
  padding-bottom: 11px;
  border-bottom: solid 0.3px #888c94;
  margin-bottom: 10px;
}
.tab text {
  padding: 11px;
  padding-left: 0px;
  border-bottom: solid 2px #7f46ff;
}
.listitem {
  width: 100%;
  height: 100px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.imgborder {
  width: 95px;
  height: 95px;
  border: 2px solid #fc3764;
  border-radius: 100px;
  border-style: dashed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgborder img {
  width: 75px;
  height: 75px;
  border-radius: 100px;
  background-color: #fc3764;
}
.midtext {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  color: white;
}
.name {
  font-size: 17px;
  margin-bottom: 8px;
}
.emojis {
  font-size: 15px;
  color: #747883;
}
.rank {
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rank img {
  width: 29px;
  height: 29px;
  border-radius: 30px;
  border: none;
  margin-right: 9px;
}
.number2 {
  font-size: 94px;
  font-weight: 600;
  margin: 10px 0 5px 10px;
}
.subtext2 {
  font-size: 21px;
  color: #888c94;
  font-weight: 600;
}
.head {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 20px 0;
}
.head1 {
  font-size: 23px;
}
.filter {
  width: 173px;
  height: 62px;
  border: 1px solid #747883;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  color: #747883;
  font-weight: 600;
  position: relative;
}
.filter img {
  width: 24.28px;
  height: 27.75;
  margin-right: 10px;
}
.ad {
  height: 13.5px;
  width: 23.6px;
  margin-left: 5px;
}
.stick {
  width: 100%;
  height: 160px;
  border-radius: 30px;
  color: white;
  margin: 20px 0 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}
.stick0 {
  background: linear-gradient(to right, #7f46ff 0%, #ff46b1 100%);
}
.stick1 {
  background: linear-gradient(to right, #46ff56 0%, #46acff 100%);
}
.stick2 {
  background: linear-gradient(to right, #4687ff 0%, #ffe346 100%);
}
.stick3 {
  background: linear-gradient(to right, #46ffa3 0%, #ff46e6 100%);
}
.stick4 {
  background: linear-gradient(to right, #46ff5f 0%, #ffaf46 100%);
}
.stick5 {
  background: linear-gradient(to right, #469cff 0%, #46f0ff 100%);
}
.stick6 {
  background: linear-gradient(to right, #ff5646 0%, #ff46d7 100%);
}
.stick7 {
  background: linear-gradient(to right, #46ffa3 0%, #ff46d7 100%);
}
.stick8 {
  background: linear-gradient(to right, #ff468d 0%, #da46ff 100%);
}
.stick9 {
  background: linear-gradient(to right, #46ff65 0%, #f3ff46 100%);
}
.position {
  font-size: 69px;
}
.midtext1 {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  color: white;
}
.name1 {
  font-size: 37px;
  margin-bottom: 5px;
  font-weight: 600;
}
.emojis1 {
  font-size: 20px;
  color: white;
}
.signups {
  font-size: 56px;
  margin-right: 40px;
}
.stick img {
  width: 29px;
  height: 29px;
  border-radius: 30px;
  border: none;
  margin-right: 9px;
  margin-bottom: -10px;
}
.top5 {
  height: 60vh;
  overflow-y: scroll;
  padding-bottom: 200px;
}
.top5::-webkit-scrollbar {
  display: none;
}
.top5 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.ranklist {
  height: 70vh;
  overflow-y: scroll;
  padding-bottom: 200px;
}
.ranklist::-webkit-scrollbar {
  display: none;
}
.ranklist {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.joinx {
  display: none;
}
.menu {
  display: none;
}
.menumodal {
  display: none;
}
.rlink {
  width: 490px;
  height: 57px;
  border-radius: 50px;
  background-color: black;
  margin: 40px 0 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.http {
  color: white;
  width: 109px;
  height: 57px;
  background-color: #7f46ff;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
}
.copy {
  width: 14px;
  height: 17px;
  margin-right: 15px;
}
.stickleft {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.stickright {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.listitemleft {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.rankcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filtepopup {
  position: absolute;
  bottom: -200px;
  right: -5px;
  width: 190px;
  height: 180px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.filtepopup text {
  color: #7f46ff;
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0 10px 0;
  cursor: pointer;
}
.joinx2 {
  display: none;
}
.modaltextc2 {
  font-size: 65px;
  color: #7f46ff;
  font-weight: 900;
  text-align: center;
  line-height: 74px;
  letter-spacing: -2px;
  z-index: 999;
  margin-top: 20px;
  position: relative;
}
.modaltextc2r {
  font-size: 85px;
  color: #ffe346;
  font-weight: 900;
  text-align: center;
  line-height: 74px;
  letter-spacing: -2px;
  z-index: 999;
  margin-top: 20px;
  position: relative;
}

.rankinput {
  width: 600px;
  height: 65px;
  border: none;
  background-color: #eaeaea;
  border-radius: 50px;
  padding: 0 30px;
  font-family: "Rubik";
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 600;
  outline: none;
  color: #b5b1b1;
  text-align: center;
  margin-top: 40px;
  margin-bottom: -10px;
}
.rankinput::placeholder {
  color: #b5b1b1;
  text-align: center;
}
.emojicrown {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: -40px;
}
.emojicrown2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: -40px;
}
.emojicrown2r {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: -40px;
}
.emojicrown2r2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: -40px;
}
.filter text {
  font-weight: 600;
}

@media only screen and (max-width: 1600px) {
  .modalc {
    transform: scale(0.9);
  }
  .container {
    height: 100vh;
    background-color: #000000;
    margin: 0;
    overflow: hidden;
    font-family: "Rubik";
    font-weight: 900;
    position: relative;
    overflow: hidden;
    overflow-y: hidden;
  }
  .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
  }
  .brand {
    display: flex;
    align-items: center;
  }
  .logo {
    width: 240px;
    height: 75px;
  }
  .back {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .textBtn {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-right: 30px;
    cursor: pointer;
  }
  .joinBtn {
    width: 240px;
    height: 63px;
    border-radius: 56px;
    background-color: #7f46ff;
    border: solid white 3px;
    box-shadow: white -7px 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
  }
  .accordion {
    margin-left: 45px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .tabs {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #888c94;
    padding-bottom: 5px;
    padding: 9px;
    cursor: pointer;
  }
  .active {
    color: white;
    border-bottom: 2px solid #7f46ff;
  }
  .waitlist {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    overflow: hidden;
  }
  .number {
    font-size: 173px;
    color: white;
    letter-spacing: -10px;
    margin-top: -70px;
    background: linear-gradient(
      to right,
      #7f46ff 0%,
      #7f46ff 40%,
      #ff46b1 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subText {
    font-size: 45px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
  }

  .modalcon {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.418);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal {
    background-color: white;
    width: 1131px;
    height: 713px;
    border-radius: 70px;
    position: relative;
    display: flex;
    flex: row;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    z-index: 9999;
    transition: all 0.2s ease-in-out;
    transform: scale(0.95);
  }
  .modalb {
    background-color: white;
    width: 1131px;
    height: 713px;
    border-radius: 70px;
    position: relative;
    display: flex;
    flex: row;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    z-index: 9999;
    transition: all 0.2s ease-in-out;
    /* background-color: #ff468d; */
  }
  .modalleft {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 140px;
  }
  .modalleftb {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 10px;
  }
  .p3 {
    width: 200px;
    height: 105px;
    left: -70px;
  }
  .p3modal {
    width: 165px;
    height: 102px;
    transform: scale(1);
  }
  .modaltext {
    color: #7f46ff;
    font-size: "Rubik";
    font-weight: 900;
    font-size: 74px;
    text-align: left;
    line-height: 74px;
    letter-spacing: -2px;
    z-index: 999;
    margin-top: 20px;
  }
  .modaltext2 {
    color: #b5b1b1;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    z-index: 999;
    margin-top: 20px;
  }
  .modalright {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 48%;
    /* background-color: #16f5ca; */
    padding-top: 120px;
  }
  .input {
    width: 404px;
    height: 78px;
    border: none;
    background-color: #eaeaea;
    border-radius: 50px;
    padding: 0 30px;
    font-family: "Rubik";
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    color: #b5b1b1;
  }
  .input::placeholder {
    color: #b5b1b1;
  }
  .input::-webkit-input-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .input:-moz-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .input:-ms-input-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .btn {
    width: 185px;
    height: 77px;
    border: 4px solid black;
    border-radius: 50px;
    background-color: #7f46ff;
    color: white;
    font-family: "Rubik";
    font-weight: 900;
    font-size: 23px;
    box-shadow: black -5px 5px;
    cursor: pointer;
    margin-top: 50px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .btn:hover {
    transform: scale(1.05);
  }
  .close {
    color: #7f46ff;
    font-size: 23px;
    font-family: "Rubik";
    font-weight: 900;
    padding: 20px 10px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .close:hover {
    transform: scale(1.05);
  }

  .emoji122 {
    width: 112px;
    height: 107px;
    position: absolute;
    top: -60px;
    left: -50px;
    transform: rotate(-0deg);
    z-index: 9;
  }
  .emoji13 {
    width: 50px;
    height: 60px;
    position: absolute;
    top: -35px;
    right: -10px;
    transform: rotate(5deg);
    z-index: 9;
  }
  .emoji14 {
    width: 62px;
    height: 60px;
    position: absolute;
    top: -25px;
    right: 0px;
    transform: rotate(30deg);
    z-index: 9;
  }

  .floatm1 {
    width: 141px;
    height: 48px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 190px;
    left: 30px;
    transform: rotate(-15deg);
    z-index: 9999;
    color: white;
  }
  .floatText61 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm2 {
    width: 199px;
    height: 52px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40px;
    left: 44%;
    transform: rotate(5deg);
  }
  .floatText71 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm3 {
    width: 173px;
    height: 52px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    right: -50px;
    transform: rotate(15deg);
  }
  .floatText81 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .line {
    height: 330px;
    /* width: 1px; */
    margin-top: 100px;
  }
  .floatImg {
    width: 34px;
    height: 34px;
    margin-right: 4px;
  }
  .referral {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .rleft {
    width: 1300px;
    margin-left: 50px;
    padding-right: 50px;
    /* height: 200px; */
    color: white;
    display: flex;
    flex-direction: column;
  }
  .rright {
    width: 591px;
    height: 80vh;
    background-color: #14171f;
    border-top-left-radius: 56px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 50px;
  }
  .ranking {
    font-size: 23px;
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .tab {
    margin-top: 20px;
    color: #888c94;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 11px;
    border-bottom: solid 0.3px #888c94;
    margin-bottom: 10px;
  }
  .tab text {
    padding: 11px;
    padding-left: 0;
    border-bottom: solid 2px #7f46ff;
  }
  .listitem {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .imgborder {
    width: 80px;
    height: 80px;
    border: 2px solid #fc3764;
    border-radius: 100px;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imgborder img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
    background-color: #fc3764;
  }
  .midtext {
    display: flex;
    flex-direction: column;
    margin-left: -30px;
    color: white;
  }
  .name {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .emojis {
    font-size: 13px;
    color: #747883;
  }
  .rank {
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .rank img {
    width: 23px;
    height: 23px;
    border-radius: 30px;
    border: none;
    margin-right: 5px;
  }
  .number2 {
    font-size: 80px;
    font-weight: 600;
    margin: 10px 0 5px 5px;
  }
  .subtext2 {
    font-size: 19px;
    color: #888c94;
    font-weight: 600;
  }
  .head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 20px 0;
  }
  .head1 {
    font-size: 20px;
  }
  .filter {
    width: 173px;
    height: 62px;
    border: 1px solid #747883;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #747883;
    font-weight: 600;
  }
  .filter img {
    width: 20px;
    height: 22;
    margin-right: 10px;
  }
  .ad {
    height: 10px;
    width: 20px;
    margin-left: 5px;
  }
  .stick {
    width: 100%;
    height: 140px;
    border-radius: 30px;
    /* background: linear-gradient(to right, #7f46ff 0%, #ff46b1 100%); */
    color: white;
    margin: 15px 0 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }
  .position {
    font-size: 50px;
  }
  .midtext1 {
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    color: white;
  }
  .name1 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .emojis1 {
    font-size: 18px;
    color: white;
  }
  .signups {
    font-size: 42px;
    margin-right: -100px;
  }
  .stick img {
    width: 29px;
    height: 29px;
    border-radius: 30px;
    border: none;
    margin-right: 9px;
    margin-bottom: -10px;
  }
  .top5 {
    height: 60vh;
    overflow-y: scroll;
    padding-bottom: 200px;
  }
  .top5::-webkit-scrollbar {
    display: none;
  }
  .top5 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .ranklist {
    height: 70vh;
    overflow-y: scroll;
    padding-bottom: 200px;
  }
  .ranklist::-webkit-scrollbar {
    display: none;
  }
  .ranklist {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media only screen and (max-width: 1600px) {
  .container {
    height: 100vh;
    background-color: #000000;
    margin: 0;
    overflow: hidden;
    font-family: "Rubik";
    font-weight: 900;
    position: relative;
    overflow: hidden;
    overflow-y: hidden;
  }
  .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
  }
  .brand {
    display: flex;
    align-items: center;
  }
  .logo {
    width: 240px;
    height: 75px;
  }
  .back {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .textBtn {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-right: 30px;
    cursor: pointer;
  }
  .joinBtn {
    width: 240px;
    height: 63px;
    border-radius: 56px;
    background-color: #7f46ff;
    border: solid white 3px;
    box-shadow: white -7px 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
  }
  .accordion {
    margin-left: 30px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .tabs {
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #888c94;
    padding-bottom: 5px;
    padding: 9px;
    cursor: pointer;
  }
  .active {
    color: white;
    border-bottom: 2px solid #7f46ff;
  }
  .waitlist {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    overflow: hidden;
  }
  .number {
    font-size: 145px;
    color: white;
    letter-spacing: -10px;
    margin-top: -70px;
    background: linear-gradient(
      to right,
      #7f46ff 0%,
      #7f46ff 40%,
      #ff46b1 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subText {
    font-size: 35px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
  }

  .modalcon {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.418);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal {
    background-color: white;
    width: 1131px;
    height: 713px;
    border-radius: 70px;
    position: relative;
    display: flex;
    flex: row;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    z-index: 9999;
    transition: all 0.2s ease-in-out;
    transform: scale(0.9);
  }
  .modalb {
    background-color: white;
    width: 1131px;
    height: 713px;
    border-radius: 70px;
    position: relative;
    display: flex;
    flex: row;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    z-index: 9999;
    transition: all 0.2s ease-in-out;
    /* background-color: #ff468d; */
  }
  .modalleft {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 140px;
  }
  .modalleftb {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 10px;
  }
  .p3 {
    width: 200px;
    height: 105px;
    left: -70px;
  }
  .p3modal {
    width: 165px;
    height: 102px;
    transform: scale(1);
  }
  .modaltext {
    color: #7f46ff;
    font-size: "Rubik";
    font-weight: 900;
    font-size: 74px;
    text-align: left;
    line-height: 74px;
    letter-spacing: -2px;
    z-index: 999;
    margin-top: 20px;
  }
  .modaltext2 {
    color: #b5b1b1;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    z-index: 999;
    margin-top: 20px;
  }
  .modalright {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 48%;
    /* background-color: #16f5ca; */
    padding-top: 120px;
  }
  .input {
    width: 404px;
    height: 78px;
    border: none;
    background-color: #eaeaea;
    border-radius: 50px;
    padding: 0 30px;
    font-family: "Rubik";
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    color: #b5b1b1;
  }
  .input::placeholder {
    color: #b5b1b1;
  }
  .input::-webkit-input-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .input:-moz-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .input:-ms-input-placeholder:after {
    content: " *";
    color: red;
    z-index: 9999;
  }
  .btn {
    width: 185px;
    height: 77px;
    border: 4px solid black;
    border-radius: 50px;
    background-color: #7f46ff;
    color: white;
    font-family: "Rubik";
    font-weight: 900;
    font-size: 23px;
    box-shadow: black -5px 5px;
    cursor: pointer;
    margin-top: 50px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .btn:hover {
    transform: scale(1.05);
  }
  .close {
    color: #7f46ff;
    font-size: 23px;
    font-family: "Rubik";
    font-weight: 900;
    padding: 20px 10px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .close:hover {
    transform: scale(1.05);
  }

  .emoji122 {
    width: 112px;
    height: 107px;
    position: absolute;
    top: -60px;
    left: -50px;
    transform: rotate(-0deg);
    z-index: 9;
  }
  .emoji13 {
    width: 50px;
    height: 60px;
    position: absolute;
    top: -35px;
    right: -10px;
    transform: rotate(5deg);
    z-index: 9;
  }
  .emoji14 {
    width: 62px;
    height: 60px;
    position: absolute;
    top: -25px;
    right: 0px;
    transform: rotate(30deg);
    z-index: 9;
  }

  .floatm1 {
    width: 141px;
    height: 48px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 190px;
    left: 30px;
    transform: rotate(-15deg);
    z-index: 9999;
    color: white;
  }
  .floatText61 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm2 {
    width: 199px;
    height: 52px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40px;
    left: 44%;
    transform: rotate(5deg);
  }
  .floatText71 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm3 {
    width: 173px;
    height: 52px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    right: -50px;
    transform: rotate(15deg);
  }
  .floatText81 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .line {
    height: 330px;
    /* width: 1px; */
    margin-top: 100px;
  }
  .floatImg {
    width: 34px;
    height: 34px;
    margin-right: 4px;
  }
  .referral {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .rleft {
    width: 1300px;
    margin-left: 30px;
    padding-right: 30px;
    /* height: 200px; */
    color: white;
    display: flex;
    flex-direction: column;
  }
  .rright {
    width: 591px;
    height: 80vh;
    background-color: #14171f;
    border-top-left-radius: 56px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
  }
  .ranking {
    font-size: 20px;
    color: white;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .tab {
    margin-top: 10px;
    color: #888c94;
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 11px;
    border-bottom: solid 0.3px #888c94;
    margin-bottom: 10px;
  }
  .tab text {
    padding: 11px;
    padding-left: 0;
    border-bottom: solid 2px #7f46ff;
  }
  .listitem {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .imgborder {
    width: 75px;
    height: 75px;
    border: 2px solid #fc3764;
    border-radius: 100px;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imgborder img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: #fc3764;
  }
  .midtext {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: white;
  }
  .name {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .emojis {
    font-size: 13px;
    color: #747883;
  }
  .rank {
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .rank img {
    width: 23px;
    height: 23px;
    border-radius: 30px;
    border: none;
    margin-right: 5px;
  }
  .number2 {
    font-size: 70px;
    font-weight: 600;
    margin: 0px 0 5px 5px;
  }
  .subtext2 {
    font-size: 16px;
    color: #888c94;
    font-weight: 600;
  }
  .head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 10px 0;
  }
  .head1 {
    font-size: 20px;
  }
  .filter {
    width: 160px;
    height: 55px;
    border: 1px solid #747883;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #747883;
    font-weight: 300;
  }
  .filter img {
    width: 20px;
    height: 22;
    margin-right: 10px;
  }
  .ad {
    height: 10px;
    width: 20px;
    margin-left: 5px;
  }
  .stick {
    width: 100%;
    height: 120px;
    border-radius: 30px;
    /* background: linear-gradient(to right, #7f46ff 0%, #ff46b1 100%); */
    color: white;
    margin: 15px 0 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
  .position {
    font-size: 40px;
  }
  .midtext1 {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    color: white;
  }
  .name1 {
    font-size: 24px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  .emojis1 {
    font-size: 14px;
    color: white;
  }
  .signups {
    font-size: 38px;
    margin-right: 40px;
  }
  .stick img {
    width: 29px;
    height: 29px;
    border-radius: 30px;
    border: none;
    margin-right: 9px;
    margin-bottom: -10px;
  }
  .top5 {
    height: 60vh;
    overflow-y: scroll;
    padding-bottom: 200px;
  }
  .top5::-webkit-scrollbar {
    display: none;
  }
  .top5 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .ranklist {
    height: 70vh;
    overflow-y: scroll;
    padding-bottom: 200px;
  }
  .ranklist::-webkit-scrollbar {
    display: none;
  }
  .ranklist {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media only screen and (max-width: 550px) {
  .rankinput {
    width: 270px;
    height: 50px;
    border: none;
    background-color: #eaeaea;
    border-radius: 50px;
    padding: 0 30px;
    font-family: "Rubik";
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    color: #b5b1b1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .rankinput::placeholder {
    color: #b5b1b1;
    text-align: center;
  }
  .emojicrown {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -23px;
    left: -23px;
  }
  .emojicrown2 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -23px;
    left: -20px;
  }
  .emojicrown2r2 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -23px;
    left: -20px;
  }
  .emojicrown2r {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -23px;
    left: 5px;
  }
  .joinx2 {
    font-weight: 600;
    font-size: 11px;
    width: 117px;
    height: 26px;
    border-radius: 30px;
    color: #7f46ff;
    background-color: #232833;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filtepopup {
    position: absolute;
    bottom: -120px;
    right: -5px;
    width: 120px;
    height: 110px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  .filtepopup text {
    color: #7f46ff;
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0 5px 0;
    cursor: pointer;
  }
  .textBtnw {
    font-size: 13px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    margin-top: 40px;
  }
  .container {
    min-height: 100vh;
    background-color: #000000;
    margin: 0;
    overflow: hidden;
    font-family: "Rubik";
    font-weight: 900;
    position: relative;
    overflow: scroll;
    overflow-y: scroll;
  }
  .menu {
    display: flex;
    width: 23px;
    height: 16px;
    cursor: pointer;
  }
  .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
  }
  .brand {
    display: flex;
    align-items: center;
  }
  .logo {
    width: 230px;
    height: 72px;
  }
  .back {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    cursor: pointer;
  }
  .right {
    display: none;
    flex-direction: row;
    align-items: center;
  }
  .joinBtn {
    width: 179px;
    height: 53px;
    border-radius: 56px;
    background-color: #7f46ff;
    border: solid white 3px;
    box-shadow: white -5px 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
  }
  .accordion {
    margin-left: 0px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .tabs {
    margin-right: 20px;
    font-size: 17px;
    font-weight: 600;
    color: #888c94;
    padding-bottom: 5px;
    padding: 9px;
    cursor: pointer;
  }
  .active {
    color: white;
    border-bottom: 2px solid #7f46ff;
  }
  .waitlist {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    overflow: hidden;
  }
  .number {
    font-size: 70px;
    color: white;
    letter-spacing: -4px;
    margin-top: -70px;
    background: linear-gradient(
      to right,
      #7f46ff 0%,
      #7f46ff 40%,
      #ff46b1 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subText {
    font-size: 17px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
    text-align: center;
  }

  .modalcon {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.418);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal {
    background-color: white;
    width: 328px;
    height: 582px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    z-index: 9999;
    transform: scale(1);
  }
  .modalc {
    background-color: white;
    width: 328px;
    height: 520px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 75px;
    z-index: 9999;
    transform: scale(1);
  }
  .modalb {
    background-color: white;
    width: 328px;
    height: 640px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    z-index: 9999;
    transform: scale(1);
  }
  .modalleft {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .modalleftb {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 90px;
  }
  .p3 {
    width: 100px;
  }
  .p3modal {
    width: 135px;
    height: 82px;
    transform: scale(0.7);
    position: absolute;
  }
  .modaltext {
    color: #7f46ff;
    font-size: "Rubik";
    font-weight: 900;
    font-size: 41px;
    text-align: left;
    line-height: 41px;
    letter-spacing: -2px;
    z-index: 999;
    text-align: center;
    margin-top: -90px;
    margin-bottom: 20px;
  }
  .modaltextc {
    color: #7f46ff;
    font-size: "Rubik";
    font-weight: 900;
    font-size: 30px;
    text-align: left;
    line-height: 41px;
    letter-spacing: -2px;
    z-index: 999;
    text-align: center;
    margin-top: 20px;
  }
  .modaltextc2 {
    color: #7f46ff;
    font-weight: 900;
    font-size: 30px;
    text-align: left;
    line-height: 41px;
    letter-spacing: -2px;
    z-index: 999;
    text-align: center;
    margin-top: 20px;
    position: relative;
  }
  .modaltextc2r {
    color: #ffe346;
    font-weight: 900;
    font-size: 40px;
    text-align: left;
    line-height: 41px;
    letter-spacing: -2px;
    z-index: 999;
    text-align: center;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
  }
  .line {
    display: none;
  }
  .modaltext2 {
    color: #b5b1b1;
    font-size: 12px;
    font-weight: 700;
    font-size: 10px;
    text-align: left;
    z-index: 999;
    margin-top: 0px;
    text-align: center;
  }
  .modaltext2c {
    display: none;
  }
  .modaltext2cm {
    color: #b5b1b1;
    font-size: 11px;
    font-weight: 700;
    font-size: 10px;
    text-align: left;
    z-index: 999;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .modalright {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 10px;
  }
  .input {
    width: 100%;
    height: 45px;
    border: none;
    background-color: #eaeaea;
    border-radius: 50px;
    padding: 0 15px;
    font-family: "Rubik";
    margin-bottom: 10px;
    font-size: 10px;
    outline: none;
    display: flex;
  }
  .btn {
    width: 108px;
    height: 45px;
    border: 4px solid black;
    border-radius: 50px;
    background-color: #7f46ff;
    color: white;
    font-family: "Rubik";
    font-weight: 900;
    font-size: 16px;
    box-shadow: black -5px 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  .close {
    color: #7f46ff;
    font-size: 16px;
    font-family: "Rubik";
    font-weight: 900;
    padding: 20px 10px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .emoji122 {
    width: 50px;
    height: 48px;
    position: absolute;
    top: -30px;
    left: -20px;
    transform: rotate(-0deg);
    z-index: 9;
  }
  .emoji13 {
    width: 13px;
    height: 13px;
    position: absolute;
    top: -5px;
    right: -5px;
    transform: rotate(5deg);
    z-index: 9;
  }
  .emoji14 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -5px;
    right: 0px;
    transform: rotate(30deg);
    z-index: 9;
  }
  .floatm1 {
    width: 63px;
    height: 21px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 40px;
    transform: rotate(-15deg);
    z-index: 9999;
    color: white;
  }
  .floatText61 {
    font-size: 9px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm2 {
    width: 89px;
    height: 23px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 195px;
    left: 57%;
    transform: rotate(-5deg);
    z-index: 9999;
  }
  .floatText71 {
    font-size: 9px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatm3 {
    width: 75px;
    height: 20px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 50px;
    transform: rotate(15deg);
    z-index: 9999;
  }
  .floatText81 {
    font-size: 9px;
    font-weight: 700;
    color: white;
    letter-spacing: 0px;
  }
  .floatImg {
    width: 15px;
    height: 15px;
  }
  .line {
    height: 330px;
    /* width: 1px; */
    margin-top: 100px;
  }
  .referral {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .rleft {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 30px;
    /* height: 200px; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rright {
    width: 100%;
    height: 80vh;
    background-color: black;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0px;
  }
  .ranking {
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .tab {
    margin-top: 10px;
    color: #888c94;
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 11px;
    border-bottom: solid 0.3px #888c94;
    margin-bottom: 10px;
  }
  .tab text {
    padding: 11px;
    padding-left: 0;
    border-bottom: solid 2px #7f46ff;
  }
  .listitem {
    width: 100%;
    height: 100px;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .imgborder {
    width: 70px;
    height: 70px;
    border: 2px solid #fc3764;
    border-radius: 100px;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imgborder img {
    width: 54px;
    height: 54px;
    border-radius: 100px;
    background-color: #fc3764;
  }
  .midtext {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: white;
  }
  .name {
    font-size: 12px;
    margin-bottom: 2px;
  }
  .emojis {
    font-size: 10px;
    color: #747883;
    font-weight: 400;
  }
  .rank {
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .rank img {
    width: 23px;
    height: 23px;
    border-radius: 30px;
    border: none;
    margin-right: 5px;
  }
  .number2 {
    font-size: 65px;
    font-weight: 600;
    margin: 0px 0 0px -0px;
    letter-spacing: -4px;
  }
  .subtext2 {
    font-size: 16px;
    color: #888c94;
    font-weight: 600;
    text-align: center;
    width: 100%;
  }
  .head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 10px 0;
  }
  .head1 {
    font-size: 12px;
  }
  .filter {
    width: 100px;
    height: 35px;
    border: 1px solid #747883;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #747883;
    font-weight: 600;
  }
  .filter img {
    width: 13px;
    height: 13;
    margin-right: 3px;
  }
  /* arow down */
  .ad {
    height: 5px;
    width: 6px;
    margin-left: 2px;
  }
  .stick {
    width: 100%;
    height: 45.67px;
    border-radius: 10px;
    /* background: linear-gradient(to right, #7f46ff 0%, #ff46b1 100%); */
    color: white;
    margin: 15px 0 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }
  .position {
    font-size: 18px;
  }
  .midtext1 {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    color: white;
  }
  .name1 {
    font-size: 9px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  .emojis1 {
    font-size: 8px;
    color: white;
  }
  .signups {
    font-size: 15px;
    margin-right: 0px;
  }
  .stick img {
    width: 10.29px;
    height: 10.29px;
    border-radius: 30px;
    border: none;
    margin-left: 15px;
    margin-bottom: 0px;
  }
  .top5 {
    height: auto;
    overflow-y: none;
    padding-bottom: 70px;
    width: 100%;
  }
  .ranklist {
    height: auto;
    overflow-y: none;
    padding-bottom: 70px;
    width: 100%;
  }
  .joinx {
    font-weight: 600;
    font-size: 11px;
    width: 117px;
    height: 26px;
    border-radius: 30px;
    color: #7f46ff;
    background-color: #232833;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .rlink {
    width: 490px;
    height: 57px;
    border-radius: 50px;
    background-color: black;
    margin: 40px 0 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-bottom: 20px;
    transform: scale(0.6);
  }
  .http {
    color: white;
    width: 109px;
    height: 57px;
    background-color: #7f46ff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
  }
  .copy {
    width: 14px;
    height: 17px;
    margin-right: 15px;
    visibility: hidden;
  }
  .bg {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.418);
  }
  .menumodal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
  }

  .textBtnm {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-right: 0px;
    cursor: pointer;
    text-decoration: underline;
  }
  .joinBtnm {
    width: 254.9px;
    height: 68.6px;
    border-radius: 56px;
    background-color: #7f46ff;
    border: solid white 3px;
    box-shadow: white -7px 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .x {
    width: 34px;
    height: 34px;
    position: fixed;
    top: 50px;
    right: 15px;
  }
  .stickleft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .stickright {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .listitemleft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
@media only screen and (max-width: 320px) {
  .emojicrown2r2 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: 0px;
  }
  .modal,
  .modalc {
    transform: scale(0.85);
  }
  .logo {
    width: 150px;
    height: 50px;
  }
  .back {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
  }
  .number {
    font-size: 55px;
    color: white;
    letter-spacing: -4px;
    margin-top: -70px;
    background: linear-gradient(
      to right,
      #7f46ff 0%,
      #7f46ff 40%,
      #ff46b1 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subText {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
    text-align: center;
  }
  .textBtnw {
    font-size: 11px;
    margin-top: 20px;
  }
}
